#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#signing
signing.keyId=B18E0FF7
signing.password=wfD3FR9X9jsMwvCykN8E
signing.secretKeyRingFile=/Users/cgonzales/Documents/Ktus Signing Keys/secret_B18E0FF7.gpg
